{
  "packages": [
    {
      "name": "bread-arduino-boards",
      "maintainer": "Breadware, Inc.",
      "websiteURL": "https://github.com/breadinc/bread-arduino-boards",
      "email": "support@breadware.com",
      "help": {
        "online": "https://breadware.com/"
      },
      "platforms": [
        {
          "name": "Atmel ATSAMD21E18A core - Hourly build",
          "architecture": "samd",
          "version": "%%VERSION%%",
          "category": "Arduino",
          "url": "https://arduino-boards.breadware.com/%%FILENAME%%",
          "archiveFileName": "%%FILENAME%%",
          "checksum": "SHA-256:%%CHECKSUM%%",
          "size": "%%SIZE%%",
          "boards": [
            {
              "name": "Atmel ATSAMD21E18A"
            },
            "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "4.8.3-2014q1"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.7.0"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.9.0-arduino"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.0.0"
            }
          ]
        }
      ],
      "tools": [
      ]
    }
  ]
}
